# Hatezin

./: .gitignore  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ichizin/hatezin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichizin/hatezin/: HatezinApplication.java  HatezinApplication.kt
app/src/main/java/com/ichizin/hatezin/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/ichizin/hatezin/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  HatenaModule.java
app/src/main/java/com/ichizin/hatezin/di/scope/: ApplicationScope.kt  PerActivity.java  PerFragment.java
app/src/main/java/com/ichizin/hatezin/model/: HatenaEntry.java  HatenaEntry.kt  HatenaFeed.java  User.java
app/src/main/java/com/ichizin/hatezin/presenter/: EntryDetailPresenter.java  HotEntryPresenter.java  MainActivityPresenter.kt  Presenter.java  Presenter.kt
app/src/main/java/com/ichizin/hatezin/repository/: HatenaClient.java  HatenaClient.kt
app/src/main/java/com/ichizin/hatezin/ui/activities/: BindingActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/ichizin/hatezin/ui/adapter/: EntryDetailAdapter.java  HotEntryAdapter.java
app/src/main/java/com/ichizin/hatezin/ui/fragments/: BaseFragment.java  BaseFragment.kt  EntryDetailFragment.java  HotEntryFragment.java  HotEntryFragment.kt
app/src/main/java/com/ichizin/hatezin/ui/widget/: DividerItemDecoration.java  HotEntryGridLayoutManager.java
app/src/main/java/com/ichizin/hatezin/util/: HatenaCategory.java  HatenaCategory.kt  HttpLoggingInterceptor.kt  Navigator.java  RequestInterceptor.java  RequestInterceptor.kt  TimeUtil.java  ViewBindingUtils.java
app/src/main/res/drawable/: bookmark_count_background.xml  progress.xml
app/src/main/res/layout/: activity_bind_sample.xml  activity_main.xml  adapter_hot_entry_data.xml  adapter_hot_entry_header.xml  fragment_recyclerview.xml  loading_progress.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ichizin/hatezin/: ExampleUnitTest.java
