apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'kotlin-android'


def packageName = "com.ichizin.hatezin"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId packageName
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

buildscript {
//    ext.kotlin_version = '1.0.1'
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
ext {
    support_lib_version = '23.2.0'
    dagger2_version = '2.0.2'
    butter_knife_version = '7.0.1'
    okhttp_version = '3.1.2'
    retrofit_version = '2.0.0'
    retrofit_gson_version = '2.0.0-beta2'
    retrofit_xml_version = '2.0.0-beta4'
    retrofit_rxandroid_version = '2.0.0-beta4'
    rxandroid_version = '1.0.1'
    rxjava_version = '1.0.16'
    gson_version = '2.4'
}

//kapt {
//    generateStubs = true
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.android.support:design:${support_lib_version}"
    compile "com.android.support:recyclerview-v7:${support_lib_version}"
    compile "com.android.support:cardview-v7:${support_lib_version}"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    // dagger2
    compile "com.google.dagger:dagger:${dagger2_version}"
    apt "com.google.dagger:dagger-compiler:${dagger2_version}"
    compile "javax.annotation:jsr250-api:1.0"

    // Butter Knife
    compile "com.jakewharton:butterknife:${butter_knife_version}"

    // okhttp
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    // retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_rxandroid_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_xml_version}"
    compile("com.squareup.retrofit2:converter-simplexml:${retrofit_xml_version}") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    // RxAndroid
    compile "io.reactivex:rxandroid:${rxandroid_version}"
    compile "io.reactivex:rxjava:${rxjava_version}"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    // Gson
    compile "com.google.code.gson:gson:${gson_version}"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.parceler:parceler-api:1.0.4"
    apt "org.parceler:parceler:1.0.4"

    debugCompile 'com.facebook.stetho:stetho:1.3.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Timber
    compile 'com.jakewharton.timber:timber:4.1.1'

    // for Databinding
    apt 'com.android.databinding:compiler:1.0-rc5'

    testCompile 'junit:junit:4.12'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'org.mockito:mockito-all:1.10.19'
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

}
